# College

College/: College.sln
College/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependecyInjection.cs
College/Application/Asignatura/Create/: CreateAsignaturaCommand.cs  CreateAsignaturaCommandHandler.cs
College/Application/Data/: IApplicationDbContext.cs
College/Application/Estudiante/Create/: CreateEstudianteCommand.cs  CreateEstudianteCommandHandler.cs
College/Application/Materia/Create/: CreateMateriaCommand.cs  CreateMateriaCommandHandler.cs
College/Application/NotaAlumno/Create/: CreateNotaCommand.cs  CreateNotaCommandHandler.cs
College/Application/Profesor/Create/: CreateProfesorCommand.cs  CreateProfesorCommandHandler.cs
College/Domain/: Domain.csproj
College/Domain/Asignaturas/: Asignatura.cs  IAsignaturaRepository.cs
College/Domain/Common/: IRepository.cs  Identifier.cs
College/Domain/Estudiantes/: Estudiante.cs  IEstudianteReposiroty.cs
College/Domain/Materias/: IMateriaRepository.cs  Materia.cs
College/Domain/Notas/: INotaRepository.cs  Nota.cs
College/Domain/Profesores/: IProfesorRepository.cs  Profesor.cs
College/Domain/ValueObjects/: Grado.cs  Puntaje.cs
College/Infrastructure/: Infrastructure.csproj
College/Infrastructure/Persistence/: ApplicationDbContext.cs
College/Infrastructure/Persistence/Configuration/: EstudianteConfiguration.cs
College/Infrastructure/Persistence/Repositories/: AsignaturaRepository.cs  EstudianteRepository.cs  MateriaRepository.cs  (+2 more)
College/Web.Api/: Web.Api.csproj  Web.Api.http
College/Web.Api/Properties/: launchSettings.json
